MONGO_URI=mongodb+srv://btechngng:Young6ix@cluster0.cwerqug.mongodb.net/ecommerce
JWT_SECRET=your_jwt_secret_here
PAYSTACK_SECRET_KEY=sk_live_94925d61a6a4e50482f86799238efa0057d4620a
OGDAMS_API_KEY=sk_live_7bb0c05f-d154-40cf-8344-93a0121e936d
FRONTEND_URL=https://taskncart.shop